{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "node": "^18.20.6",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "router": "^1.3.8"
  },
  "name": "e-com",
  "version": "1.0.0",
  "main": "ecom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ecom.js",
    "dev": "nodemon ecom.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
